
POST http://localhost:3000/auth/login
Content-Type: application/json

{ 
  "name": "bushra shahid", 
  "email": "busrakhanshahid25@gmail.com", 
  "password": "12345678" 
}

###
POST  HTTP://localhost:3000/auth/send-otp
Content-Type: application/json
{
 
  "email": "busrakhanshahid25@gmail.com",
 
}

###
POST HTTP://localhost:3000/auth/signup
Content-Type: application/json

{ 
  "name": "bushra shahid", 
  "email": "busrakhanshahid25@gmail.com", 
  "password": "12345678" 
}

###
POST http://localhost:3000/auth/send-otp

{
  "email": "busrakhanshahid25@gmail.com"
}
